HloModule jit__lambda_, entry_computation_layout={()->(c128[3]{0}, c128[3]{0})}, allow_spmd_sharding_propagation_to_output={true,true}

%fused_computation (param_0: c128[3], param_1.2: c128[3], param_2.1: c128[]) -> c128[3] {
  %param_0 = c128[3]{0} parameter(0)
  %param_2.1 = c128[] parameter(2)
  %broadcast.62 = c128[3]{0} broadcast(c128[] %param_2.1), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.2 = c128[3]{0} parameter(1)
  %multiply.84 = c128[3]{0} multiply(c128[3]{0} %broadcast.62, c128[3]{0} %param_1.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.83 = c128[3]{0} add(c128[3]{0} %param_0, c128[3]{0} %multiply.84), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.1 (param_0.2: c128[3]) -> c128[] {
  %param_0.2 = c128[3]{0} parameter(0)
  %real.94 = f64[3]{0} real(c128[3]{0} %param_0.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.94 = f64[3]{0} imag(c128[3]{0} %param_0.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.62 = f64[3]{0} negate(f64[3]{0} %imag.94), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.61 = c128[3]{0} complex(f64[3]{0} %real.94, f64[3]{0} %negate.62), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %dot.105 = c128[] dot(c128[3]{0} %complex.61, c128[3]{0} %param_0.2), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.2 (param_0.3: c128[3], param_1.9: c128[3], param_2.8: c128[3]) -> c128[3] {
  %param_0.3 = c128[3]{0} parameter(0)
  %param_2.8 = c128[3]{0} parameter(2)
  %constant.53..sunk.3 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.85 = c128[3]{0} multiply(c128[3]{0} %param_2.8, c128[3]{0} %constant.53..sunk.3), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_1.9 = c128[3]{0} parameter(1)
  %add.84 = c128[3]{0} add(c128[3]{0} %multiply.85, c128[3]{0} %param_1.9), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.95 = f64[3]{0} real(c128[3]{0} %add.84), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.95 = f64[3]{0} imag(c128[3]{0} %add.84), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.63 = f64[3]{0} negate(f64[3]{0} %imag.95), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.62 = c128[3]{0} complex(f64[3]{0} %real.95, f64[3]{0} %negate.63), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %subtract.10 = c128[3]{0} subtract(c128[3]{0} %param_0.3, c128[3]{0} %complex.62), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/sub" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.3 (param_0.6: c128[3], param_1.13: c128[3]) -> c128[3] {
  %param_0.6 = c128[3]{0} parameter(0)
  %param_1.13 = c128[3]{0} parameter(1)
  %add.85 = c128[3]{0} add(c128[3]{0} %param_0.6, c128[3]{0} %param_1.13), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.96 = f64[3]{0} real(c128[3]{0} %add.85), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.96 = f64[3]{0} imag(c128[3]{0} %add.85), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.64 = f64[3]{0} negate(f64[3]{0} %imag.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.63 = c128[3]{0} complex(f64[3]{0} %real.96, f64[3]{0} %negate.64), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.4 (param_0.7: c128[3], param_1.16: c128[3], param_2.12: c128[], param_3.5: c128[], param_4.8: c128[]) -> c128[3] {
  %param_0.7 = c128[3]{0} parameter(0)
  %param_4.8 = c128[] parameter(4)
  %abs.34 = f64[] abs(c128[] %param_4.8), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.35 = c128[] convert(f64[] %abs.34), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.98 = f64[] real(c128[] %convert.35), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.72.clone.4 = c128[] constant((6.6613381477509392e-14, 0))
  %param_3.5 = c128[] parameter(3)
  %multiply.87 = c128[] multiply(c128[] %constant.72.clone.4, c128[] %param_3.5), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.97 = f64[] real(c128[] %multiply.87), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.77 = pred[] compare(f64[] %real.98, f64[] %real.97), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.98 = f64[] imag(c128[] %convert.35), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.97 = f64[] imag(c128[] %multiply.87), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.76 = pred[] compare(f64[] %imag.98, f64[] %imag.97), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.75 = pred[] compare(f64[] %real.98, f64[] %real.97), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.28 = pred[] select(pred[] %compare.77, pred[] %compare.76, pred[] %compare.75), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_2.12 = c128[] parameter(2)
  %constant.73.clone.4 = c128[] constant((nan, 0))
  %select.27 = c128[] select(pred[] %select.28, c128[] %param_2.12, c128[] %constant.73.clone.4), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/jit(_where)/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_misc.py" source_line=18}
  %broadcast.63 = c128[3]{0} broadcast(c128[] %select.27), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.16 = c128[3]{0} parameter(1)
  %multiply.86 = c128[3]{0} multiply(c128[3]{0} %broadcast.63, c128[3]{0} %param_1.16), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.86 = c128[3]{0} add(c128[3]{0} %param_0.7, c128[3]{0} %multiply.86), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.5 (param_0.9: c128[3], param_1.20: c128[], param_2.17: c128[], param_3.14: c128[]) -> c128[3] {
  %param_3.14 = c128[] parameter(3)
  %abs.35 = f64[] abs(c128[] %param_3.14), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.36 = c128[] convert(f64[] %abs.35), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.100 = f64[] real(c128[] %convert.36), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.72.clone.5 = c128[] constant((6.6613381477509392e-14, 0))
  %param_2.17 = c128[] parameter(2)
  %multiply.89 = c128[] multiply(c128[] %constant.72.clone.5, c128[] %param_2.17), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.99 = f64[] real(c128[] %multiply.89), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.80 = pred[] compare(f64[] %real.100, f64[] %real.99), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.100 = f64[] imag(c128[] %convert.36), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.99 = f64[] imag(c128[] %multiply.89), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.79 = pred[] compare(f64[] %imag.100, f64[] %imag.99), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.78 = pred[] compare(f64[] %real.100, f64[] %real.99), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.30 = pred[] select(pred[] %compare.80, pred[] %compare.79, pred[] %compare.78), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.20 = c128[] parameter(1)
  %constant.73.clone.5 = c128[] constant((nan, 0))
  %select.29 = c128[] select(pred[] %select.30, c128[] %param_1.20, c128[] %constant.73.clone.5), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/jit(_where)/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_misc.py" source_line=18}
  %broadcast.64 = c128[3]{0} broadcast(c128[] %select.29), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_0.9 = c128[3]{0} parameter(0)
  ROOT %multiply.88 = c128[3]{0} multiply(c128[3]{0} %broadcast.64, c128[3]{0} %param_0.9), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.6 (param_0.11: c128[3], param_1.26: c128[3], param_2.24: c128[3]) -> c128[] {
  %param_2.24 = c128[3]{0} parameter(2)
  %real.102 = f64[3]{0} real(c128[3]{0} %param_2.24), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.102 = f64[3]{0} imag(c128[3]{0} %param_2.24), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.66 = f64[3]{0} negate(f64[3]{0} %imag.102), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.65 = c128[3]{0} complex(f64[3]{0} %real.102, f64[3]{0} %negate.66), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.26 = c128[3]{0} parameter(1)
  %constant.53..sunk.4 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.90 = c128[3]{0} multiply(c128[3]{0} %param_1.26, c128[3]{0} %constant.53..sunk.4), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_0.11 = c128[3]{0} parameter(0)
  %add.87 = c128[3]{0} add(c128[3]{0} %multiply.90, c128[3]{0} %param_0.11), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.101 = f64[3]{0} real(c128[3]{0} %add.87), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.101 = f64[3]{0} imag(c128[3]{0} %add.87), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.65 = f64[3]{0} negate(f64[3]{0} %imag.101), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.64 = c128[3]{0} complex(f64[3]{0} %real.101, f64[3]{0} %negate.65), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %dot.106 = c128[] dot(c128[3]{0} %complex.65, c128[3]{0} %complex.64), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.7 (param_0.14: c128[3], param_1.30: c128[3]) -> c128[3] {
  %param_0.14 = c128[3]{0} parameter(0)
  %param_1.30 = c128[3]{0} parameter(1)
  %add.88 = c128[3]{0} add(c128[3]{0} %param_0.14, c128[3]{0} %param_1.30), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.103 = f64[3]{0} real(c128[3]{0} %add.88), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.103 = f64[3]{0} imag(c128[3]{0} %add.88), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.67 = f64[3]{0} negate(f64[3]{0} %imag.103), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.66 = c128[3]{0} complex(f64[3]{0} %real.103, f64[3]{0} %negate.67), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%wide.region_0.15.clone.clone.clone (wide.arg_tuple.9: (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3])) -> (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3]) {
  %wide.arg_tuple.9 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) parameter(0)
  %get-tuple-element.386 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=3
  %copy.9 = c128[3]{0} copy(c128[3]{0} %get-tuple-element.386)
  %get-tuple-element.387 = c128[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=4
  %copy.10 = c128[] copy(c128[] %get-tuple-element.387)
  %constant.54..sunk.2 = c128[3,3]{1,0} constant({ { (-3.4683985041370184, 0.2818515524340488), (-2.0531999581789173, 0.76532647668268594), (5.269823805569831, 3.5613196166646359) }, { (-2.559036532612764, -0.3698252257987209), (-0.25420681272147494, -1.8022993744788929), (1.667097371428415, 2.7456472301998929) }, { (1.3575242846983384, -4.1063133419096447), (1.4836047923312523, -1.9767224256595632), (-6.86256834124183, -0.81498779940376331) } })
  %dot.84 = c128[3]{0} dot(c128[3,3]{1,0} %constant.54..sunk.2, c128[3]{0} %copy.9), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %constant.5..sunk.6 = c128[3,3]{1,0} constant({ { (-0.35961650795202704, -0.3574244167201307), (0.16636708257665359, 0.13263255633488857), (1.27318783450939, 0.88189620886301057) }, { (0.35700332955161357, 0.18796015296329902), (-0.837553199539162, -0.78027940540578256), (0.20127147836679504, 0.60223804844342244) }, { (0.58774655732207071, 0.46419954874803704), (0.094338355650602168, -0.28282809935266839), (0.73162017785689926, -0.0642288464334354) } })
  %constant.53..sunk.2 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.66 = c128[3]{0} multiply(c128[3]{0} %copy.9, c128[3]{0} %constant.53..sunk.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.85 = c128[3]{0} dot(c128[3,3]{1,0} %constant.5..sunk.6, c128[3]{0} %multiply.66), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.7 = c128[3]{0} fusion(c128[3]{0} %dot.84, c128[3]{0} %dot.85), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %dot.87 = c128[3]{0} dot(c128[3]{0} %fusion.7, c128[3,3]{1,0} %constant.54..sunk.2), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.86 = c128[3]{0} dot(c128[3]{0} %fusion.7, c128[3,3]{1,0} %constant.5..sunk.6), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.6 = c128[] fusion(c128[3]{0} %dot.87, c128[3]{0} %dot.86, c128[3]{0} %copy.9), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.26 = c128[] divide(c128[] %copy.10, c128[] %fusion.6), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.5 = c128[3]{0} fusion(c128[3]{0} %copy.9, c128[] %divide.26, c128[] %copy.10, c128[] %fusion.6), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.384 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=1
  %fusion.4 = c128[3]{0} fusion(c128[3]{0} %get-tuple-element.384, c128[3]{0} %copy.9, c128[] %divide.26, c128[] %copy.10, c128[] %fusion.6), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.398 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=7
  %dot.89 = c128[3]{0} dot(c128[3,3]{1,0} %constant.54..sunk.2, c128[3]{0} %fusion.4), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %multiply.72 = c128[3]{0} multiply(c128[3]{0} %fusion.4, c128[3]{0} %constant.53..sunk.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.90 = c128[3]{0} dot(c128[3,3]{1,0} %constant.5..sunk.6, c128[3]{0} %multiply.72), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.3 = c128[3]{0} fusion(c128[3]{0} %dot.89, c128[3]{0} %dot.90), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %dot.93 = c128[3]{0} dot(c128[3]{0} %fusion.3, c128[3,3]{1,0} %constant.54..sunk.2), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.92 = c128[3]{0} dot(c128[3]{0} %fusion.3, c128[3,3]{1,0} %constant.5..sunk.6), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.2 = c128[3]{0} fusion(c128[3]{0} %get-tuple-element.398, c128[3]{0} %dot.93, c128[3]{0} %dot.92), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/sub" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.1 = c128[] fusion(c128[3]{0} %fusion.2), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.27 = c128[] divide(c128[] %fusion.1, c128[] %copy.10), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion = c128[3]{0} fusion(c128[3]{0} %fusion.2, c128[3]{0} %copy.9, c128[] %divide.27), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.388 = s64[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=5
  %constant.152 = s64[] constant(1)
  %add.72 = s64[] add(s64[] %get-tuple-element.388, s64[] %constant.152), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.397 = f64[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.9), index=6
  ROOT %tuple.31 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) tuple(c128[3]{0} %fusion.5, c128[3]{0} %fusion.4, c128[3]{0} %fusion.2, c128[3]{0} %fusion, c128[] %fusion.1, /*index=5*/s64[] %add.72, f64[3]{0} %get-tuple-element.397, c128[3]{0} %get-tuple-element.398)
}

%region_3.101 (Arg_0.102: f64[], Arg_1.103: f64[]) -> f64[] {
  %Arg_0.102 = f64[] parameter(0)
  %Arg_1.103 = f64[] parameter(1)
  ROOT %maximum.104 = f64[] maximum(f64[] %Arg_0.102, f64[] %Arg_1.103), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%region_2.97 (Arg_0.98: f64[], Arg_1.99: f64[]) -> f64[] {
  %Arg_0.98 = f64[] parameter(0)
  %Arg_1.99 = f64[] parameter(1)
  ROOT %maximum.100 = f64[] maximum(f64[] %Arg_0.98, f64[] %Arg_1.99), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.8 (param_0.16: c128[3], param_1.36: c128[3], param_2.31: c128[3], param_3.27: f64[3], param_4.25: s64[], param_5.23: c128[]) -> pred[] {
  %param_5.23 = c128[] parameter(5)
  %real.104 = f64[] real(c128[] %param_5.23), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.164 = f64[] constant(0)
  %compare.86 = pred[] compare(f64[] %real.104, f64[] %constant.164), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.104 = f64[] imag(c128[] %param_5.23), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.85 = pred[] compare(f64[] %imag.104, f64[] %constant.164), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.84 = pred[] compare(f64[] %real.104, f64[] %constant.164), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.31 = pred[] select(pred[] %compare.86, pred[] %compare.85, pred[] %compare.84), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_4.25 = s64[] parameter(4)
  %constant.163 = s64[] constant(30)
  %compare.83 = pred[] compare(s64[] %param_4.25, s64[] %constant.163), direction=LT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/lt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %and.17 = pred[] and(pred[] %select.31, pred[] %compare.83), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_2.31 = c128[3]{0} parameter(2)
  %param_3.27 = f64[3]{0} parameter(3)
  %convert.38 = c128[3]{0} convert(f64[3]{0} %param_3.27), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.33 = c128[3]{0} divide(c128[3]{0} %param_2.31, c128[3]{0} %convert.38), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %abs.38 = f64[3]{0} abs(c128[3]{0} %divide.33), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.162 = f64[] constant(-inf)
  %reduce.17 = f64[] reduce(f64[3]{0} %abs.38, f64[] %constant.162), dimensions={0}, to_apply=%region_2.97, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.161 = f64[] constant(1)
  %compare.82 = pred[] compare(f64[] %reduce.17, f64[] %constant.161), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_0.16 = c128[3]{0} parameter(0)
  %param_1.36 = c128[3]{0} parameter(1)
  %abs.37 = f64[3]{0} abs(c128[3]{0} %param_1.36), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.160 = f64[] constant(1e-12)
  %broadcast.65 = f64[3]{0} broadcast(f64[] %constant.160), dimensions={}
  %multiply.91 = f64[3]{0} multiply(f64[3]{0} %abs.37, f64[3]{0} %broadcast.65), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %add.89 = f64[3]{0} add(f64[3]{0} %multiply.91, f64[3]{0} %broadcast.65), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.37 = c128[3]{0} convert(f64[3]{0} %add.89), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.32 = c128[3]{0} divide(c128[3]{0} %param_0.16, c128[3]{0} %convert.37), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %abs.36 = f64[3]{0} abs(c128[3]{0} %divide.32), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %reduce.16 = f64[] reduce(f64[3]{0} %abs.36, f64[] %constant.162), dimensions={0}, to_apply=%region_3.101, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.81 = pred[] compare(f64[] %reduce.16, f64[] %constant.161), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %or.8 = pred[] or(pred[] %compare.82, pred[] %compare.81), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/or" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %and.16 = pred[] and(pred[] %and.17, pred[] %or.8), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%wide.region_1.105.clone.clone.clone (wide.arg_tuple.8: (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3])) -> pred[] {
  %wide.arg_tuple.8 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) parameter(0)
  %get-tuple-element.312 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=0
  %get-tuple-element.313 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=1
  %get-tuple-element.314 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=2
  %get-tuple-element.317 = f64[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=6
  %get-tuple-element.316 = s64[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=5
  %get-tuple-element.315 = c128[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.8), index=4
  ROOT %fusion.8 = pred[] fusion(c128[3]{0} %get-tuple-element.312, c128[3]{0} %get-tuple-element.313, c128[3]{0} %get-tuple-element.314, f64[3]{0} %get-tuple-element.317, s64[] %get-tuple-element.316, /*index=5*/c128[] %get-tuple-element.315), kind=kLoop, calls=%fused_computation.8, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.9 (param_0.17: c128[3], param_1.39: c128[3], param_2.33: c128[]) -> c128[3] {
  %param_0.17 = c128[3]{0} parameter(0)
  %param_2.33 = c128[] parameter(2)
  %broadcast.67 = c128[3]{0} broadcast(c128[] %param_2.33), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.39 = c128[3]{0} parameter(1)
  %multiply.92 = c128[3]{0} multiply(c128[3]{0} %broadcast.67, c128[3]{0} %param_1.39), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.90 = c128[3]{0} add(c128[3]{0} %param_0.17, c128[3]{0} %multiply.92), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.10 (param_0.19: c128[3]) -> c128[] {
  %param_0.19 = c128[3]{0} parameter(0)
  %real.105 = f64[3]{0} real(c128[3]{0} %param_0.19), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.105 = f64[3]{0} imag(c128[3]{0} %param_0.19), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.68 = f64[3]{0} negate(f64[3]{0} %imag.105), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.67 = c128[3]{0} complex(f64[3]{0} %real.105, f64[3]{0} %negate.68), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %dot.107 = c128[] dot(c128[3]{0} %complex.67, c128[3]{0} %param_0.19), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.11 (param_0.20: c128[3], param_1.46: c128[3], param_2.40: c128[3]) -> c128[3] {
  %param_0.20 = c128[3]{0} parameter(0)
  %param_2.40 = c128[3]{0} parameter(2)
  %constant.74..sunk.3 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.93 = c128[3]{0} multiply(c128[3]{0} %param_2.40, c128[3]{0} %constant.74..sunk.3), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_1.46 = c128[3]{0} parameter(1)
  %add.91 = c128[3]{0} add(c128[3]{0} %multiply.93, c128[3]{0} %param_1.46), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.106 = f64[3]{0} real(c128[3]{0} %add.91), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.106 = f64[3]{0} imag(c128[3]{0} %add.91), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.69 = f64[3]{0} negate(f64[3]{0} %imag.106), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.68 = c128[3]{0} complex(f64[3]{0} %real.106, f64[3]{0} %negate.69), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %subtract.11 = c128[3]{0} subtract(c128[3]{0} %param_0.20, c128[3]{0} %complex.68), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/sub" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.12 (param_0.23: c128[3], param_1.50: c128[3]) -> c128[3] {
  %param_0.23 = c128[3]{0} parameter(0)
  %param_1.50 = c128[3]{0} parameter(1)
  %add.92 = c128[3]{0} add(c128[3]{0} %param_0.23, c128[3]{0} %param_1.50), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.107 = f64[3]{0} real(c128[3]{0} %add.92), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.107 = f64[3]{0} imag(c128[3]{0} %add.92), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.70 = f64[3]{0} negate(f64[3]{0} %imag.107), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.69 = c128[3]{0} complex(f64[3]{0} %real.107, f64[3]{0} %negate.70), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.13 (param_0.24: c128[3], param_1.53: c128[3], param_2.44: c128[], param_3.33: c128[], param_4.34: c128[]) -> c128[3] {
  %param_0.24 = c128[3]{0} parameter(0)
  %param_4.34 = c128[] parameter(4)
  %abs.39 = f64[] abs(c128[] %param_4.34), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.39 = c128[] convert(f64[] %abs.39), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.109 = f64[] real(c128[] %convert.39), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.93.clone.4 = c128[] constant((6.6613381477509392e-14, 0))
  %param_3.33 = c128[] parameter(3)
  %multiply.96 = c128[] multiply(c128[] %constant.93.clone.4, c128[] %param_3.33), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.108 = f64[] real(c128[] %multiply.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.89 = pred[] compare(f64[] %real.109, f64[] %real.108), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.109 = f64[] imag(c128[] %convert.39), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.108 = f64[] imag(c128[] %multiply.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.88 = pred[] compare(f64[] %imag.109, f64[] %imag.108), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.87 = pred[] compare(f64[] %real.109, f64[] %real.108), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.33 = pred[] select(pred[] %compare.89, pred[] %compare.88, pred[] %compare.87), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_2.44 = c128[] parameter(2)
  %constant.94.clone.4 = c128[] constant((nan, 0))
  %select.32 = c128[] select(pred[] %select.33, c128[] %param_2.44, c128[] %constant.94.clone.4), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/jit(_where)/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_misc.py" source_line=18}
  %broadcast.68 = c128[3]{0} broadcast(c128[] %select.32), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.53 = c128[3]{0} parameter(1)
  %multiply.95 = c128[3]{0} multiply(c128[3]{0} %broadcast.68, c128[3]{0} %param_1.53), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.93 = c128[3]{0} add(c128[3]{0} %param_0.24, c128[3]{0} %multiply.95), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.14 (param_0.26: c128[3], param_1.57: c128[], param_2.49: c128[], param_3.42: c128[]) -> c128[3] {
  %param_3.42 = c128[] parameter(3)
  %abs.40 = f64[] abs(c128[] %param_3.42), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.40 = c128[] convert(f64[] %abs.40), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.111 = f64[] real(c128[] %convert.40), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.93.clone.5 = c128[] constant((6.6613381477509392e-14, 0))
  %param_2.49 = c128[] parameter(2)
  %multiply.98 = c128[] multiply(c128[] %constant.93.clone.5, c128[] %param_2.49), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.110 = f64[] real(c128[] %multiply.98), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.92 = pred[] compare(f64[] %real.111, f64[] %real.110), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.111 = f64[] imag(c128[] %convert.40), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.110 = f64[] imag(c128[] %multiply.98), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.91 = pred[] compare(f64[] %imag.111, f64[] %imag.110), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.90 = pred[] compare(f64[] %real.111, f64[] %real.110), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.35 = pred[] select(pred[] %compare.92, pred[] %compare.91, pred[] %compare.90), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.57 = c128[] parameter(1)
  %constant.94.clone.5 = c128[] constant((nan, 0))
  %select.34 = c128[] select(pred[] %select.35, c128[] %param_1.57, c128[] %constant.94.clone.5), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/jit(_where)/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_misc.py" source_line=18}
  %broadcast.69 = c128[3]{0} broadcast(c128[] %select.34), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_0.26 = c128[3]{0} parameter(0)
  ROOT %multiply.97 = c128[3]{0} multiply(c128[3]{0} %broadcast.69, c128[3]{0} %param_0.26), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.15 (param_0.28: c128[3], param_1.63: c128[3], param_2.56: c128[3]) -> c128[] {
  %param_2.56 = c128[3]{0} parameter(2)
  %real.113 = f64[3]{0} real(c128[3]{0} %param_2.56), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.113 = f64[3]{0} imag(c128[3]{0} %param_2.56), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.72 = f64[3]{0} negate(f64[3]{0} %imag.113), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.71 = c128[3]{0} complex(f64[3]{0} %real.113, f64[3]{0} %negate.72), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_1.63 = c128[3]{0} parameter(1)
  %constant.74..sunk.4 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.99 = c128[3]{0} multiply(c128[3]{0} %param_1.63, c128[3]{0} %constant.74..sunk.4), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_0.28 = c128[3]{0} parameter(0)
  %add.94 = c128[3]{0} add(c128[3]{0} %multiply.99, c128[3]{0} %param_0.28), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.112 = f64[3]{0} real(c128[3]{0} %add.94), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.112 = f64[3]{0} imag(c128[3]{0} %add.94), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.71 = f64[3]{0} negate(f64[3]{0} %imag.112), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %complex.70 = c128[3]{0} complex(f64[3]{0} %real.112, f64[3]{0} %negate.71), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %dot.108 = c128[] dot(c128[3]{0} %complex.71, c128[3]{0} %complex.70), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.16 (param_0.31: c128[3], param_1.67: c128[3]) -> c128[3] {
  %param_0.31 = c128[3]{0} parameter(0)
  %param_1.67 = c128[3]{0} parameter(1)
  %add.96 = c128[3]{0} add(c128[3]{0} %param_0.31, c128[3]{0} %param_1.67), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %real.114 = f64[3]{0} real(c128[3]{0} %add.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.114 = f64[3]{0} imag(c128[3]{0} %add.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.73 = f64[3]{0} negate(f64[3]{0} %imag.114), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.72 = c128[3]{0} complex(f64[3]{0} %real.114, f64[3]{0} %negate.73), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%wide.region_4.155.clone.clone.clone (wide.arg_tuple.11: (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3])) -> (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3]) {
  %wide.arg_tuple.11 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) parameter(0)
  %get-tuple-element.421 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=3
  %copy.27 = c128[3]{0} copy(c128[3]{0} %get-tuple-element.421)
  %get-tuple-element.424 = c128[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=4
  %copy.28 = c128[] copy(c128[] %get-tuple-element.424)
  %constant.75..sunk.2 = c128[3,3]{1,0} constant({ { (-3.4683985041370184, 0.2818515524340488), (-2.0531999581789173, 0.76532647668268594), (5.269823805569831, 3.5613196166646359) }, { (-2.559036532612764, -0.3698252257987209), (-0.25420681272147494, -1.8022993744788929), (1.667097371428415, 2.7456472301998929) }, { (1.3575242846983384, -4.1063133419096447), (1.4836047923312523, -1.9767224256595632), (-6.86256834124183, -0.81498779940376331) } })
  %dot.95 = c128[3]{0} dot(c128[3,3]{1,0} %constant.75..sunk.2, c128[3]{0} %copy.27), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %constant.5..sunk.7 = c128[3,3]{1,0} constant({ { (-0.35961650795202704, -0.3574244167201307), (0.16636708257665359, 0.13263255633488857), (1.27318783450939, 0.88189620886301057) }, { (0.35700332955161357, 0.18796015296329902), (-0.837553199539162, -0.78027940540578256), (0.20127147836679504, 0.60223804844342244) }, { (0.58774655732207071, 0.46419954874803704), (0.094338355650602168, -0.28282809935266839), (0.73162017785689926, -0.0642288464334354) } })
  %constant.74..sunk.2 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.76 = c128[3]{0} multiply(c128[3]{0} %copy.27, c128[3]{0} %constant.74..sunk.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.96 = c128[3]{0} dot(c128[3,3]{1,0} %constant.5..sunk.7, c128[3]{0} %multiply.76), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.16 = c128[3]{0} fusion(c128[3]{0} %dot.95, c128[3]{0} %dot.96), kind=kLoop, calls=%fused_computation.16, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %dot.98 = c128[3]{0} dot(c128[3]{0} %fusion.16, c128[3,3]{1,0} %constant.75..sunk.2), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.97 = c128[3]{0} dot(c128[3]{0} %fusion.16, c128[3,3]{1,0} %constant.5..sunk.7), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.15 = c128[] fusion(c128[3]{0} %dot.98, c128[3]{0} %dot.97, c128[3]{0} %copy.27), kind=kLoop, calls=%fused_computation.15, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.30 = c128[] divide(c128[] %copy.28, c128[] %fusion.15), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.14 = c128[3]{0} fusion(c128[3]{0} %copy.27, c128[] %divide.30, c128[] %copy.28, c128[] %fusion.15), kind=kLoop, calls=%fused_computation.14, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.408 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=1
  %fusion.13 = c128[3]{0} fusion(c128[3]{0} %get-tuple-element.408, c128[3]{0} %copy.27, c128[] %divide.30, c128[] %copy.28, c128[] %fusion.15), kind=kLoop, calls=%fused_computation.13, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.435 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=7
  %dot.100 = c128[3]{0} dot(c128[3,3]{1,0} %constant.75..sunk.2, c128[3]{0} %fusion.13), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %multiply.81 = c128[3]{0} multiply(c128[3]{0} %fusion.13, c128[3]{0} %constant.74..sunk.2), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.101 = c128[3]{0} dot(c128[3,3]{1,0} %constant.5..sunk.7, c128[3]{0} %multiply.81), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.12 = c128[3]{0} fusion(c128[3]{0} %dot.100, c128[3]{0} %dot.101), kind=kLoop, calls=%fused_computation.12, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %dot.103 = c128[3]{0} dot(c128[3]{0} %fusion.12, c128[3,3]{1,0} %constant.75..sunk.2), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.102 = c128[3]{0} dot(c128[3]{0} %fusion.12, c128[3,3]{1,0} %constant.5..sunk.7), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.11 = c128[3]{0} fusion(c128[3]{0} %get-tuple-element.435, c128[3]{0} %dot.103, c128[3]{0} %dot.102), kind=kLoop, calls=%fused_computation.11, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/sub" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.10 = c128[] fusion(c128[3]{0} %fusion.11), kind=kLoop, calls=%fused_computation.10, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.31 = c128[] divide(c128[] %fusion.10, c128[] %copy.28), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.9 = c128[3]{0} fusion(c128[3]{0} %fusion.11, c128[3]{0} %copy.27, c128[] %divide.31), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.425 = s64[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=5
  %constant.159 = s64[] constant(1)
  %add.82 = s64[] add(s64[] %get-tuple-element.425, s64[] %constant.159), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/body/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %get-tuple-element.434 = f64[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.11), index=6
  ROOT %tuple.34 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) tuple(c128[3]{0} %fusion.14, c128[3]{0} %fusion.13, c128[3]{0} %fusion.11, c128[3]{0} %fusion.9, c128[] %fusion.10, /*index=5*/s64[] %add.82, f64[3]{0} %get-tuple-element.434, c128[3]{0} %get-tuple-element.435)
}

%region_7.241 (Arg_0.242: f64[], Arg_1.243: f64[]) -> f64[] {
  %Arg_0.242 = f64[] parameter(0)
  %Arg_1.243 = f64[] parameter(1)
  ROOT %maximum.244 = f64[] maximum(f64[] %Arg_0.242, f64[] %Arg_1.243), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%region_6.237 (Arg_0.238: f64[], Arg_1.239: f64[]) -> f64[] {
  %Arg_0.238 = f64[] parameter(0)
  %Arg_1.239 = f64[] parameter(1)
  ROOT %maximum.240 = f64[] maximum(f64[] %Arg_0.238, f64[] %Arg_1.239), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.17 (param_0.33: c128[3], param_1.73: c128[3], param_2.63: c128[3], param_3.55: f64[3], param_4.51: s64[], param_5.47: c128[]) -> pred[] {
  %param_5.47 = c128[] parameter(5)
  %real.115 = f64[] real(c128[] %param_5.47), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.172 = f64[] constant(0)
  %compare.98 = pred[] compare(f64[] %real.115, f64[] %constant.172), direction=EQ, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/eq" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.115 = f64[] imag(c128[] %param_5.47), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.97 = pred[] compare(f64[] %imag.115, f64[] %constant.172), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.96 = pred[] compare(f64[] %real.115, f64[] %constant.172), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %select.36 = pred[] select(pred[] %compare.98, pred[] %compare.97, pred[] %compare.96), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/select_n" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_4.51 = s64[] parameter(4)
  %constant.171 = s64[] constant(30)
  %compare.95 = pred[] compare(s64[] %param_4.51, s64[] %constant.171), direction=LT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/lt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %and.19 = pred[] and(pred[] %select.36, pred[] %compare.95), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_2.63 = c128[3]{0} parameter(2)
  %param_3.55 = f64[3]{0} parameter(3)
  %convert.42 = c128[3]{0} convert(f64[3]{0} %param_3.55), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.35 = c128[3]{0} divide(c128[3]{0} %param_2.63, c128[3]{0} %convert.42), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %abs.43 = f64[3]{0} abs(c128[3]{0} %divide.35), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.167 = f64[] constant(-inf)
  %reduce.19 = f64[] reduce(f64[3]{0} %abs.43, f64[] %constant.167), dimensions={0}, to_apply=%region_6.237, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.166 = f64[] constant(1)
  %compare.94 = pred[] compare(f64[] %reduce.19, f64[] %constant.166), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %param_0.33 = c128[3]{0} parameter(0)
  %param_1.73 = c128[3]{0} parameter(1)
  %abs.42 = f64[3]{0} abs(c128[3]{0} %param_1.73), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.165 = f64[] constant(1e-12)
  %broadcast.70 = f64[3]{0} broadcast(f64[] %constant.165), dimensions={}
  %multiply.100 = f64[3]{0} multiply(f64[3]{0} %abs.42, f64[3]{0} %broadcast.70), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %add.97 = f64[3]{0} add(f64[3]{0} %multiply.100, f64[3]{0} %broadcast.70), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %convert.41 = c128[3]{0} convert(f64[3]{0} %add.97), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/convert_element_type[new_dtype=complex128 weak_type=False]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %divide.34 = c128[3]{0} divide(c128[3]{0} %param_0.33, c128[3]{0} %convert.41), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/div" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %abs.41 = f64[3]{0} abs(c128[3]{0} %divide.34), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %reduce.18 = f64[] reduce(f64[3]{0} %abs.41, f64[] %constant.167), dimensions={0}, to_apply=%region_7.241, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/reduce_max[axes=(0,)]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %compare.93 = pred[] compare(f64[] %reduce.18, f64[] %constant.166), direction=GT, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/gt" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %or.9 = pred[] or(pred[] %compare.94, pred[] %compare.93), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/or" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %and.18 = pred[] and(pred[] %and.19, pred[] %or.9), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%wide.region_5.245.clone.clone.clone (wide.arg_tuple.10: (c128[3], c128[3], c128[3], c128[3], c128[], /*index=5*/s64[], f64[3], c128[3])) -> pred[] {
  %wide.arg_tuple.10 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) parameter(0)
  %get-tuple-element.342 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=0
  %get-tuple-element.343 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=1
  %get-tuple-element.344 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=2
  %get-tuple-element.347 = f64[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=6
  %get-tuple-element.346 = s64[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=5
  %get-tuple-element.345 = c128[] get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %wide.arg_tuple.10), index=4
  ROOT %fusion.17 = pred[] fusion(c128[3]{0} %get-tuple-element.342, c128[3]{0} %get-tuple-element.343, c128[3]{0} %get-tuple-element.344, f64[3]{0} %get-tuple-element.347, s64[] %get-tuple-element.346, /*index=5*/c128[] %get-tuple-element.345), kind=kLoop, calls=%fused_computation.17, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while/cond/and" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.18 (param_0.36: c128[3]) -> f64[3] {
  %param_0.36 = c128[3]{0} parameter(0)
  %abs.44 = f64[3]{0} abs(c128[3]{0} %param_0.36), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.173 = f64[] constant(1e-12)
  %broadcast.71 = f64[3]{0} broadcast(f64[] %constant.173), dimensions={}
  %multiply.101 = f64[3]{0} multiply(f64[3]{0} %abs.44, f64[3]{0} %broadcast.71), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.98 = f64[3]{0} add(f64[3]{0} %multiply.101, f64[3]{0} %broadcast.71), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.19 (param_0.38: c128[3]) -> c128[3] {
  %param_0.38 = c128[3]{0} parameter(0)
  %real.116 = f64[3]{0} real(c128[3]{0} %param_0.38), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.116 = f64[3]{0} imag(c128[3]{0} %param_0.38), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.74 = f64[3]{0} negate(f64[3]{0} %imag.116), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.73 = c128[3]{0} complex(f64[3]{0} %real.116, f64[3]{0} %negate.74), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.20 (param_0.40: c128[3], param_1.82: c128[3]) -> c128[3] {
  %param_1.82 = c128[3]{0} parameter(1)
  %constant.174 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.102 = c128[3]{0} multiply(c128[3]{0} %param_1.82, c128[3]{0} %constant.174), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_0.40 = c128[3]{0} parameter(0)
  ROOT %add.99 = c128[3]{0} add(c128[3]{0} %multiply.102, c128[3]{0} %param_0.40), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
}

%fused_computation.21 (param_0.44: c128[3]) -> c128[3] {
  %param_0.44 = c128[3]{0} parameter(0)
  %negate.77 = c128[3]{0} negate(c128[3]{0} %param_0.44), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.175 = c128[3]{0} constant({(0.096614635547677963, -0.396795781037413), (-0.30647750727088507, 0.24441113824731425), (0.13243539107890515, 1.1782402344524892)}), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %add.100 = c128[3]{0} add(c128[3]{0} %negate.77, c128[3]{0} %constant.175), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %real.117 = f64[3]{0} real(c128[3]{0} %add.100), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.117 = f64[3]{0} imag(c128[3]{0} %add.100), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.75 = f64[3]{0} negate(f64[3]{0} %imag.117), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.74 = c128[3]{0} complex(f64[3]{0} %real.117, f64[3]{0} %negate.75), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.22 (param_0.48: c128[3]) -> f64[3] {
  %param_0.48 = c128[3]{0} parameter(0)
  %abs.45 = f64[3]{0} abs(c128[3]{0} %param_0.48), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/abs" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.176 = f64[] constant(1e-12)
  %broadcast.72 = f64[3]{0} broadcast(f64[] %constant.176), dimensions={}
  %multiply.103 = f64[3]{0} multiply(f64[3]{0} %abs.45, f64[3]{0} %broadcast.72), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %add.101 = f64[3]{0} add(f64[3]{0} %multiply.103, f64[3]{0} %broadcast.72), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.23 (param_0.50: c128[3]) -> c128[3] {
  %param_0.50 = c128[3]{0} parameter(0)
  %real.118 = f64[3]{0} real(c128[3]{0} %param_0.50), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.118 = f64[3]{0} imag(c128[3]{0} %param_0.50), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.78 = f64[3]{0} negate(f64[3]{0} %imag.118), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.75 = c128[3]{0} complex(f64[3]{0} %real.118, f64[3]{0} %negate.78), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

%fused_computation.24 (param_0.52: c128[3], param_1.94: c128[3]) -> c128[3] {
  %param_1.94 = c128[3]{0} parameter(1)
  %constant.177 = c128[3]{0} constant({(1.8662642516361887, -1.0711323052056121), (0.26333651876420233, -2.397191531077155), (-1.1171098790664813, 1.0158783792828929)})
  %multiply.104 = c128[3]{0} multiply(c128[3]{0} %param_1.94, c128[3]{0} %constant.177), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/mul" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %param_0.52 = c128[3]{0} parameter(0)
  ROOT %add.102 = c128[3]{0} add(c128[3]{0} %multiply.104, c128[3]{0} %param_0.52), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
}

%fused_computation.25 (param_0.54: c128[3]) -> c128[3] {
  %param_0.54 = c128[3]{0} parameter(0)
  %real.119 = f64[3]{0} real(c128[3]{0} %param_0.54), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/real" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %imag.119 = f64[3]{0} imag(c128[3]{0} %param_0.54), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/imag" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %negate.79 = f64[3]{0} negate(f64[3]{0} %imag.119), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/neg" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %complex.76 = c128[3]{0} complex(f64[3]{0} %real.119, f64[3]{0} %negate.79), metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
}

ENTRY %main.425 () -> (c128[3], c128[3]) {
  %constant.0 = c128[] constant((inf, 0))
  %broadcast.0 = c128[3]{0} broadcast(c128[] %constant.0), dimensions={}
  %copy = c128[3]{0} copy(c128[3]{0} %broadcast.0)
  %constant.1 = c128[] constant((0, 0))
  %broadcast.1 = c128[3]{0} broadcast(c128[] %constant.1), dimensions={}
  %copy.1 = c128[3]{0} copy(c128[3]{0} %broadcast.1)
  %Arg_0.1 = c128[3]{0} constant({(0.229190820884590862, -0.291733744401357797), (-0.478562812803063675, -0.155087874125118680), (-0.745443272523874989, 0.356177671515164773)}), sharding={replicated}
  %fusion.25 = c128[3]{0} fusion(c128[3]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.25, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.54 = c128[3,3]{0,1} constant({ { (-3.4683985041370184, 0.2818515524340488), (-2.0531999581789173, 0.76532647668268594), (5.269823805569831, 3.5613196166646359) }, { (-2.559036532612764, -0.3698252257987209), (-0.25420681272147494, -1.8022993744788929), (1.667097371428415, 2.7456472301998929) }, { (1.3575242846983384, -4.1063133419096447), (1.4836047923312523, -1.9767224256595632), (-6.86256834124183, -0.81498779940376331) } })
  %dot.1 = c128[3]{0} dot(c128[3]{0} %fusion.25, c128[3,3]{0,1} %constant.54), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %constant.5 = c128[3,3]{0,1} constant({ { (-0.35961650795202704, -0.3574244167201307), (0.16636708257665359, 0.13263255633488857), (1.27318783450939, 0.88189620886301057) }, { (0.35700332955161357, 0.18796015296329902), (-0.837553199539162, -0.78027940540578256), (0.20127147836679504, 0.60223804844342244) }, { (0.58774655732207071, 0.46419954874803704), (0.094338355650602168, -0.28282809935266839), (0.73162017785689926, -0.0642288464334354) } })
  %dot.0 = c128[3]{0} dot(c128[3]{0} %fusion.25, c128[3,3]{0,1} %constant.5), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.24 = c128[3]{0} fusion(c128[3]{0} %dot.1, c128[3]{0} %dot.0), kind=kLoop, calls=%fused_computation.24, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.23 = c128[3]{0} fusion(c128[3]{0} %fusion.24), kind=kLoop, calls=%fused_computation.23, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %copy.2 = c128[3]{0} copy(c128[3]{0} %fusion.23)
  %copy.3 = c128[3]{0} copy(c128[3]{0} %fusion.23)
  %dot.6 = c128[] dot(c128[3]{0} %fusion.24, c128[3]{0} %fusion.23), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.10 = s64[] constant(0)
  %copy.36 = s64[] copy(s64[] %constant.10)
  %copy.5 = s64[] copy(s64[] %copy.36)
  %fusion.22 = f64[3]{0} fusion(c128[3]{0} %fusion.23), kind=kLoop, calls=%fused_computation.22, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %tuple.29 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) tuple(c128[3]{0} %copy, c128[3]{0} %copy.1, c128[3]{0} %copy.2, c128[3]{0} %copy.3, c128[] %dot.6, /*index=5*/s64[] %copy.5, f64[3]{0} %fusion.22, c128[3]{0} %fusion.23)
  %while.8 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) while((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %tuple.29), condition=%wide.region_1.105.clone.clone.clone, body=%wide.region_0.15.clone.clone.clone
  %get-tuple-element.422 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %while.8), index=1, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while[cond_nconsts=1 body_nconsts=4]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %constant.7 = c128[3,3]{1,0} constant({ { (-6.6167674638904037, 0), (2.9123017567991316, -0.9126692954898501), (-2.4281555629411122, 0.47152661513864047) }, { (2.9123017567991316, 0.9126692954898501), (-6.4861884029973975, 0), (3.8114787200948985, -0.75948861512794119) }, { (-2.4281555629411122, -0.47152661513864047), (3.8114787200948985, 0.75948861512794119), (-7.6184389466625735, 0) } })
  %dot.7 = c128[3]{0} dot(c128[3,3]{1,0} %constant.7, c128[3]{0} %get-tuple-element.422), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((1,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.21 = c128[3]{0} fusion(c128[3]{0} %dot.7), kind=kLoop, calls=%fused_computation.21, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %dot.9 = c128[3]{0} dot(c128[3]{0} %fusion.21, c128[3,3]{0,1} %constant.54), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %dot.8 = c128[3]{0} dot(c128[3]{0} %fusion.21, c128[3,3]{0,1} %constant.5), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.20 = c128[3]{0} fusion(c128[3]{0} %dot.9, c128[3]{0} %dot.8), kind=kLoop, calls=%fused_computation.20, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add_any" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_helpers.py" source_line=20}
  %fusion.19 = c128[3]{0} fusion(c128[3]{0} %fusion.20), kind=kLoop, calls=%fused_computation.19, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/complex" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %copy.20 = c128[3]{0} copy(c128[3]{0} %fusion.19)
  %copy.21 = c128[3]{0} copy(c128[3]{0} %fusion.19)
  %dot.14 = c128[] dot(c128[3]{0} %fusion.20, c128[3]{0} %fusion.19), lhs_contracting_dims={0}, rhs_contracting_dims={0}, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/dot_general[dimension_numbers=(((0,), (0,)), ((), ())) precision=None preferred_element_type=complex128]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %fusion.18 = f64[3]{0} fusion(c128[3]{0} %fusion.19), kind=kLoop, calls=%fused_computation.18, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/add" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  %tuple.32 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) tuple(c128[3]{0} %broadcast.0, c128[3]{0} %broadcast.1, c128[3]{0} %copy.20, c128[3]{0} %copy.21, c128[] %dot.14, /*index=5*/s64[] %copy.36, f64[3]{0} %fusion.18, c128[3]{0} %fusion.19)
  %while.9 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) while((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %tuple.32), condition=%wide.region_5.245.clone.clone.clone, body=%wide.region_4.155.clone.clone.clone
  %get-tuple-element.423 = c128[3]{0} get-tuple-element((c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[], /*index=5*/s64[], f64[3]{0}, c128[3]{0}) %while.9), index=1, metadata={op_name="jit(<lambda>)/jit(main)/jvp(jit(linear_solve))/while[cond_nconsts=1 body_nconsts=4]" source_file="/home/evgeny/PycharmProjects/lineax_bug_mwe/tests/bug_linear_solve.py" source_line=130}
  ROOT %tuple.424 = (c128[3]{0}, c128[3]{0}) tuple(c128[3]{0} %get-tuple-element.422, c128[3]{0} %get-tuple-element.423)
}

